language: ruby
cache: bundler

rvm:
  - 1.9.3p194

before_script: 'bundle install'
script: 'bundle exec rake cucumber'

branches:
  only:
    - master

notifications:
  email:
    - shashikant.jagtap@aol.co.uk
